
.imge {
	position: relative;
	left: 10%;
	margin-top:1%;
}
.imge img {
	width: 80%;
	height: 350px;
}
.forrm {

	background-color: #F0A94A;
	position: relative;
	left: 10%;
	margin-top: 3%;
	width: 50%;
}

.write {
	font-family: Arial Narrow, Arial, sans-serif;
}

.box {
	width: 70%;
	font-family: Arial Narrow, Arial, sans-serif;
	padding: 5% 21%;
}

select {
	margin-left: 20%;
	padding: 1% 3%;
}

.in {
	width: 30%;
}

#before {
	margin-left: 10%;
}

#now {
	margin-left: 10%;
}

#elecconsumed {
	margin-left: 10%;
}

#totalcon {
	margin-left: 10%;
}

#submit {
	background-color: black;
    padding: 1.5% 4%;
    border: 0;
    color: white;
    margin: 5% 36% 0% 36%;
}

#submit:hover {
	background-color: #F0A94A;
	cursor: pointer;
}