<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Electricity tariff</title>
	<link rel="stylesheet" type="text/css" href="./other/style.css">
</head>
<body>
	<div class="imge">
		<img src="./other/electric-tarif.png" alt="Electricty Tariff" >
	</div>
	<div class="forrm">
		<form action="#" class="box">
			<div class="dropdown">
				<span>Ampere: </span>
				<select name="ampere" id="ampere">
					<option value="5">5 Ampere</option>
					<option value="15">15 Ampere</option>
					<option value="30">30 Ampere</option>
					<option value="60">60 Ampere</option>
				</select>
			</div>
			<div class="write">
				<p>Enter your previous meter: <input class="in" id="prev" type="number" name="previous" placeholder="Type Number Only..."></p>
				<p>Enter your current meter: <input class="in" id="curr" type="number" name="current" placeholder="Type Number Only..."></p>
				<input id="submit" type="button" value="Click to Calculate" onclick="calc()">
				<p>Electricity consumed: <span id="elec">0 unit</span></p>
				<p>Total Amount: <span id="total">Rs. 0</span></p>
		    </div>
		</form>
	</div>
	<script type="text/javascript"> 
		function calc() {
			var total, elec;
			elec = document.getElementById("curr").value - document.getElementById("prev").value; //Gets unit difference
			
			//Display units properly or error if negative
			if (elec < 2 && elec >= 0) {
				document.getElementById("elec").innerHTML = elec + " unit";
			} else if (elec > 2) {
				document.getElementById("elec").innerHTML = elec + " units";
			} else {
				alert("Enter Right Amount!!!");
				document.getElementById("elec").innerHTML = 0 + " unit";
				document.getElementById("total").innerHTML = "Rs. " + 0;
				return;
			}
			
			//Get dropdown ampere value
			var select = document.getElementById("ampere");
			var selected = select.options[select.selectedIndex].value;
			
			if (selected == "5") {
				if (elec <= 20) {
					total = elec * 3 + 30;
				} else if (elec > 20 && elec <= 30) {
					total = 20 * 3 + (elec-20) * 7 + 50;
				} else if (elec > 30 && elec <= 50) {
					total = 20 * 3 + 10 * 7 + (elec-30) * 8.5 + 75;
				} else if (elec > 50 && elec <= 150) {
					total = 20 * 3 + 10 * 7 + 20 * 8.5 + (elec-50) * 10 + 100;
				} else if (elec > 150 && elec <= 250) {
					total = 20 * 3 + 10 * 7 + 20 * 8.5 + 100 * 10 + (elec-150)*11 + 125;
				} else if (elec > 250 && elec <= 400) {
					total = 20 * 3 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + (elec-250) * 12 + 150;
				} else {
					total = 20 * 3 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + 150 * 12 + (elec-400) * 13 + 175;
				}
			} else if (selected == "15") {
				if (elec <= 20) {
					total = elec * 4 + 50;
				} else if (elec > 20 && elec <= 30) {
					total = 20 * 4 + (elec-20) * 7 + 75;
				} else if (elec > 30 && elec <= 50) {
					total = 20 * 4 + 10 * 7 + (elec-30) * 8.5 + 100;
				} else if (elec > 50 && elec <= 150) {
					total = 20 * 4 + 10 * 7 + 20 * 8.5 + (elec-50) * 10 + 125;
				} else if (elec > 150 && elec <= 250) {
					total = 20 * 4 + 10 * 7 + 20 * 8.5 + 100 * 10 + (elec-150)*11 + 150;
				} else if (elec > 250 && elec <= 400) {
					total = 20 * 4 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + (elec-250) * 12 + 175;
				} else {
					total = 20 * 4 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + 150 * 12 + (elec-400) * 13 + 200;
				}
			} else if (selected == "30") {
				if (elec <= 20) {
					total = elec * 5 + 75;
				} else if (elec > 20 && elec <= 30) {
					total = 20 * 5 + (elec-20) * 7 + 100;
				} else if (elec > 30 && elec <= 50) {
					total = 20 * 5 + 10 * 7 + (elec-30) * 8.5 + 125;
				} else if (elec > 50 && elec <= 150) {
					total = 20 * 5 + 10 * 7 + 20 * 8.5 + (elec-50) * 10 + 150;
				} else if (elec > 150 && elec <= 250) {
					total = 20 * 5 + 10 * 7 + 20 * 8.5 + 100 * 10 + (elec-150)*11 + 175;
				} else if (elec > 250 && elec <= 400) {
					total = 20 * 5 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + (elec-250) * 12 + 200;
				} else {
					total = 20 * 5 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + 150 * 12 + (elec-400) * 13 + 225;
				}
			} else if (selected == "60") {
				if (elec <= 20) {
					total = elec * 6 + 100;
				} else if (elec > 20 && elec <= 30) {
					total = 20 * 6 + (elec-20) * 7 + 125;
				} else if (elec > 30 && elec <= 50) {
					total = 20 * 6 + 10 * 7 + (elec-30) * 8.5 + 150;
				} else if (elec > 50 && elec <= 150) {
					total = 20 * 6 + 10 * 7 + 20 * 8.5 + (elec-50) * 10 + 175;
				} else if (elec > 150 && elec <= 250) {
					total = 20 * 6 + 10 * 7 + 20 * 8.5 + 100 * 10 + (elec-150)*11 + 200;
				} else if (elec > 250 && elec <= 400) {
					total = 20 * 6 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + (elec-250) * 12 + 225;
				} else {
					total = 20 * 6 + 10 * 7 + 20 * 8.5 + 100 * 10 + 100 * 11 + 150 * 12 + (elec-400) * 13 + 250;
				}
			}
			
			document.getElementById("total").innerHTML = "Rs. " + total;
		}
	</script>
</body>
</html>